#Enable to connection memory database H2
#---------------------------------------
spring.datasource.url=jdbc:h2:mem:facturacionDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Initializes the database through scripts file schema.sql and data.sql
#---------------------------------------------------------------------
#Disable Hibernate automatic schema creation
spring.jpa.hibernate.ddl-auto=none

#Initializes the database through automatic generation of Hibernate
#------------------------------------------------------------------
#Hibernate first drops existing tables and then creates new tables.
#spring.jpa.hibernate.ddl-auto=create

#Allows read data.sql file and initialize the database
#-----------------------------------------------------
#Enable initialize database using scripts schema.sql and data.sql
spring.sql.init.mode=always
#Enable Hibernate automatic schema generation in conjugation with script-based schema creation and data population
spring.jpa.defer-datasource-initialization=true

#Enable H2 console
#-----------------
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = false